{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:github/recommended",
    "plugin:github/browser",
    "plugin:github/typescript"
  ],
  "rules": {
    "github/no-then": "off",
    "@typescript-eslint/no-non-null-assertion": "off"
  },
  "overrides": [
    {
      "files": "test/**/*.js",
      "parser": "espree",
      "parserOptions": {
        "ecmaVersion": 2020
      },
      "rules": {
        "github/unescaped-html-literal": "off",
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "import/named": "off",
        "eslint-comments/no-use": "off",
        "github/no-inner-html": "off",
        "filenames/match-regex": "off"
      }
    },
    {
      "files": "vitest.config.ts",
      "rules": {
        "github/unescaped-html-literal": "off",
        "import/no-unresolved": "off"
      }
    }
  ]
}
